name: "Create Release Candidate"
on:
  deployment_status:

jobs:
  if: ${{ (github.event.deployment_status.environment == 'qa') && (github.event.deployment_status.state == 'success') }}
  create:
    runs-on: ubuntu-latest
    steps:
      - run: |(
          echo "Env ${{ github.event.deployment_status.environment }}"
          echo "Status ${{ github.event.deployment_status.state }}"
      - run: |
          echo "Github ${{ toJson(github) }}"
