name: "Deploy to PRD (2)"
run-name: "Deploy ${{ github.ref_name }} to prd by @${{ github.actor }}"

on:
  deployment:
  deployment_status:

jobs:
  revision:
    name: 'Dump'
    runs-on: ubuntu-latest
    steps:
      - run: echo "Github=${{ toJson(github) }}"
