name: 'Test'

on:
  workflow_dispatch:

jobs:
  dump:
    name: 'Test'
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "inputs=${{ toJSON(inputs) }}"
      - run: |
          echo "github=${{ toJSON(github) }}"
      - run: |
          env | sort
